#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00e44918 .scope module, "testbench" "testbench" 2 11;
 .timescale 0 0;
v00e48310_0 .var "a", 0 0;
v00e48368_0 .var "b", 0 0;
v00e483c0_0 .net "f", 0 0, L_00e4d8b0;  1 drivers
v00e48418_0 .var "s", 0 0;
S_00e431f0 .scope module, "mux_gate" "mux2to1_gate" 2 14, 2 1 0, S_00e44918;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
L_00e48470 .functor NOT 1, v00e48418_0, C4<0>, C4<0>, C4<0>;
L_00e484b8 .functor AND 1, v00e48310_0, v00e48418_0, C4<1>, C4<1>;
L_00e4da18 .functor AND 1, v00e48368_0, L_00e48470, C4<1>, C4<1>;
L_00e4d8b0 .functor OR 1, L_00e484b8, L_00e4da18, C4<0>, C4<0>;
v02623800_0 .net "a", 0 0, v00e48310_0;  1 drivers
v02623888_0 .net "b", 0 0, v00e48368_0;  1 drivers
v00e449e8_0 .net "c", 0 0, L_00e484b8;  1 drivers
v00e432c0_0 .net "d", 0 0, L_00e4da18;  1 drivers
v00e43318_0 .net "e", 0 0, L_00e48470;  1 drivers
v00e43370_0 .net "f", 0 0, L_00e4d8b0;  alias, 1 drivers
v00e482b8_0 .net "s", 0 0, v00e48418_0;  1 drivers
    .scope S_00e44918;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "filename.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars" {0 0 0};
    %vpi_call 2 19 "$monitor", " ", $time, " a=%b, b=%b, s=%b f=%b", v00e48310_0, v00e48368_0, v00e48418_0, v00e483c0_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00e48310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00e48368_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00e48418_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00e48418_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00e48310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00e48368_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00e48418_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00e48418_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux2to1_gate.v";
