#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00ad7928 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v00ad41a8_0 .var "a", 0 0;
v00ad4200_0 .var "b", 0 0;
v00adee10_0 .net "f", 0 0, v00ad7a50_0;  1 drivers
v00adee68_0 .var "s", 0 0;
S_00ad4080 .scope module, "mux_beh" "mux2to1_beh" 2 5, 3 1 0, S_00ad7928;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
v009a3f78_0 .net "a", 0 0, v00ad41a8_0;  1 drivers
v00ad79f8_0 .net "b", 0 0, v00ad4200_0;  1 drivers
v00ad7a50_0 .var "f", 0 0;
v00ad4150_0 .net "s", 0 0, v00adee68_0;  1 drivers
E_009a3de0 .event edge, v00ad79f8_0, v009a3f78_0, v00ad4150_0;
    .scope S_00ad4080;
T_0 ;
    %wait E_009a3de0;
    %load/vec4 v00ad4150_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v009a3f78_0;
    %store/vec4 v00ad7a50_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00ad79f8_0;
    %store/vec4 v00ad7a50_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00ad7928;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "filename.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars" {0 0 0};
    %vpi_call 2 10 "$monitor", " ", $time, " a=%b, b=%b, s=%b f=%b", v00ad41a8_0, v00ad4200_0, v00adee68_0, v00adee10_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00ad41a8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00ad4200_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00adee68_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00adee68_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00ad41a8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00ad4200_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00adee68_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00adee68_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux2to1_beh.v";
    "./mux2to1_beh.v";
